<html>
    <head>
        <tittle>
            <My first webpage>
            <style>
            table,th,td{
                border:3px solid rgb(214, 141, 204);
            }
        </style>
        </title>
    </head>
    <style>

        *
        {
            text-align:center;
            
        }
       
    p
    {
        color: indigo;
        background-color: rgb(51,51,43);
        font-size: 20px;
    }
   
    #space
    {
    border: 2px solid white;
    margin: 40px;
    padding: 20px;
    color:blue;
    background:linear-gradient(to top right,black,yellow,green,blue);
    }

    #SecondHeading
    {
    padding: 10px;
    color: black;
    background:linear-gradient(to top left,green,yellow,blue,black);
    }
    #ThirdHeading
    {
    padding: 10px;
    color: black;
    background:linear-gradient(to bottom right,red,orange,yellow,greenyellow);
    border: 4px double black;
    }
    #hatch
    {
    padding: 10px;
    color: black;
    background:linear-gradient(to bottom right,red,orange,yellow,greenyellow);
    border: 4px double black;
    }
    #harrish
    {
    padding-top:10px ;
    padding-bottom: 10px;
    font-family: cursive;
    color: red;
    background:linear-gradient(to bottom left,black, yellow, green) ;
    }
    h3{
        width: 300px;
        border: 2px solid black;
        text-align:center;
        background:linear-gradient(to top left, yellow, orange, red, magenta, violet, purple);
    }
    .circle
    {
        width: 400px;
        height: 400px;
    color: white;
    background-image: url("https://i.dailymail.co.uk/1/2018/10/07/01/4830260-0-image-a-150_1538872424339.jpg");
    font-size: 20px;
    }

    </style>
    <body style="background-color: aquamarine;"></body>
        <h1 id="harrish">Football</h1>
        <h1 id="hatch">FOOTBALL INTERNASIONAL</h1>
        <h1 id="SecondHeading">Goal</h1>
        <h1 id="ThirdHeading">Kicking a ball</h1>
        <ul type="square">
            <li>RONALDO</li>
            <li>MESSI</li>
            <li>NYMAR</li>
            <img src="https://i.dailymail.co.uk/1/2018/10/07/01/4830260-0-image-a-150_1538872424339.jpg" width="200" height="200">
        <h3><small>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in North America and Oceania); gridiron football (specifically American football or Canadian football); Australian rules football; rugby union and rugby league; and Gaelic football. These various forms of football share to varying extent common origins and are known as football codes.

There are a number of references to traditional, ancient, or prehistoric ball games played in many different parts of the world. Contemporary codes of football can be traced back to the codification of these games at English public schools during the 19th century. The expansion and cultural influence of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled Empire.</mark></h3>
<table style="width:100px">
            <tr>
                <th>Football</th>
                <th>Football soccer ball</th>
                <th>World cup</th>
            </tr>
            <tr>
                <td>FOOTBALL</td>
                <td>FOOTBALL</td>
                <td>FOOTBALL</td>
            </tr>
        </table>


        

        <div class="circle">
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis molestiae consequuntur quisquam molestias. Ab optio, assumenda debitis obcaecati nostrum vitae! Doloremque praesentium cumque minus laudantium suscipit! Quam cumque ex necessitatibus possimus, quasi id sunt odio nisi illo harum accusamus provident amet cum vitae architecto? Iusto perspiciatis qui quam excepturi odit.
        </div>

        <a id="space" href="https://en.wikipedia.org/wiki/Football"><b>FOOTBALL WIKIPEDIA/PRESS THE LINK</b></a>
</body>
</html>
